{
	"id": "custom-new-filename",
	"name": "Custom New Filename",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Customize the default filename for new notes, with unique and date-based options.",
	"author": "Carlos Gabriel Godri",
	"authorUrl": "https://github.com/godrix/obsidian-new-filename",
	"isDesktopOnly": false
}
